DATABASE_URL="postgresql://punhaniabhishek:Manav@localhost:5432/iit-ps"
AUTH_SECRET="36681d69424557c4eee1c7b8db7a41327ef630b8ab977dca83aeba1cfe001213"
REFRESH_TOKEN_SECRET="4fedc3875dc3d7785ade3b395a1000a76147ff73c29a61c3ad98b53d54e2f366"
moon_analyzer_provider='moonanalyzer@gmail.com'
moon_analyzer_emps='dgpn vnyy cdyr biwr'
CLIENT_URI="http://localhost:5173" 
